<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found - Practical Software</title>
</head>
<body>
    <style>
        body{
            background: linear-gradient(90deg, hsla(189, 100%, 50%, 1) 0%, hsla(248, 16%, 61%, 1) 100%);

            background: -moz-linear-gradient(90deg, hsla(189, 100%, 50%, 1) 0%, hsla(248, 16%, 61%, 1) 100%);

            filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#01DBFF", endColorstr="#918DAC", GradientType=1 );
        }
        #dog{
            width:26rem;
            height:auto;
            position:absolute;
            top:18%;
        }
    </style>

    <div style="display:flex; justify-content: center; margin:3rem;">
        <img id="dog" src="https://practicalsoftware.com/constructionupdated.png">
    </div>
</body>
</html>